{
  "name": "descro",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colus001/descro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colus001/descro/issues"
  },
  "homepage": "https://github.com/colus001/descro#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "classnames": "^2.2.6",
    "openzeppelin-solidity": "1.10.0",
    "wallet-address-validator": "^0.1.7"
  }
}
